wolf/protos/api/v1/match.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "gitlab.playpod.ir/alpha/backend/server-services-next/gen/go/api/v1;apiv1";

// Match is a message
message Match {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: '{"cancel_reason":"cancel_reason1","current_viewers":1,"end_time":"0001-01-01T00:00:00Z","game_id":"00000000-0000-0000-0000-000000000001","id":"00000000-0000-0000-0000-000000000001","live_time":"0001-01-01T00:00:00Z","result":1,"result_datail":"result_datail","start_time":"0001-01-01T00:00:00Z","state_tag_id":"100000000-0000-0000-0000-000000000001","total_viewers":1,"urn_id":"urn_id1"}'
    external_docs: {
      description: "Find out more about Match"
      url: "https://gitlab.playpod.ir/alpha/backend/server-services-next",
    },
    json_schema: {
      description: "A Match"
      title: "Match Message"
    },
    read_only: true,
  };
  // Output only. cancel_reason is a property.
  string cancel_reason = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The cancel_reason field."},
    (validate.rules) = {
      string: {ignore_empty: true}
    }
  ];
  // Output only. current_viewers is a property.
  uint32 current_viewers = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The current_viewers field."}
  ];
  // end_time is a property.
  google.protobuf.Timestamp end_time = 3 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The end_time field."}
  ];
  // Output only. game_id is a property.
  string game_id = 4 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The game_id field."},
    (validate.rules) = {
      string: {uuid: true}
    }
  ];
  // Output only. id is a property.
  string id = 5 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The id field."},
    (validate.rules) = {
      string: {uuid: true}
    }
  ];
  // live_time is a property.
  google.protobuf.Timestamp live_time = 6 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The live_time field."}
  ];
  // Output only. result is a property.
  double result = 7 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The result field."}
  ];
  // Output only. result_detail is a property.
  string result_detail = 8 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The result_detail field."},
    (validate.rules) = {
      string: {ignore_empty: true}
    }
  ];
  // start_time is a property.
  google.protobuf.Timestamp start_time = 9 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The start_time field."}
  ];
  // Output only. state_tag_id is a property.
  string state_tag_id = 11 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The state_tag_id field."},
    (validate.rules) = {
      string: {uuid: true}
    }
  ];
  // Output only. total_viewers is a property.
  uint32 total_viewers = 12 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The total_viewers field."}
  ];
  // Output only. urn_id is a property.
  string urn_id = 13 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The urn_id field."},
    (validate.rules) = {
      string: {ignore_empty: true}
    }
  ];
}

// MatchServiceCreateRequest is a message.
message MatchServiceCreateRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: '{"match" : {"cancel_reason":"cancel_reason1","current_viewers":1,"end_time":"0001-01-01T00:00:00Z","game_id":"00000000-0000-0000-0000-000000000001","live_time":"0001-01-01T00:00:00Z","result":1,"result_datail":"result_datail","start_time":"0001-01-01T00:00:00Z","state_tag_id":"100000000-0000-0000-0000-000000000001","total_viewers":1,"urn_id":"urn_id1"}}',
    external_docs: {
      description: "Find out more about MatchServiceCreateRequest",
      url: "https://gitlab.playpod.ir/alpha/backend/server-services-next",
    },
    json_schema: {
      description: "A MatchServiceCreateRequest service create request",
      required: [
        "start_time",
        "urn_id",
        "game_id",
        "state_tag_id"
      ],
      title: "MatchServiceCreateRequest Message",
    },
    read_only: false,
  };
  // Output only. cancel_reason is a property.
  string cancel_reason = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The cancel_reason field."},
    (validate.rules) = {
      string: {ignore_empty: true}
    }
  ];
  // Output only. current_viewers is a property.
  uint32 current_viewers = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The current_viewers field."}
  ];
  // end_time is a property.
  google.protobuf.Timestamp end_time = 3 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The end_time field."}
  ];
  // Output only. game_id is a property.
  string game_id = 4 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The game_id field."},
    (validate.rules) = {
      string: {uuid: true}
    }
  ];
  // live_time is a property.
  google.protobuf.Timestamp live_time = 5 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The live_time field."}
  ];
  // Output only. result is a property.
  double result = 6 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The result field."}
  ];
  // Output only. result_detail is a property.
  string result_detail = 7 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The result_detail field."},
    (validate.rules) = {
      string: {ignore_empty: true}
    }
  ];
  // start_time is a property.
  google.protobuf.Timestamp start_time = 8 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The start_time field."}
  ];
  // Output only. state_tag_id is a property.
  string state_tag_id = 10 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The state_tag_id field."},
    (validate.rules) = {
      string: {uuid: true}
    }
  ];
  // Output only. total_viewers is a property.
  uint32 total_viewers = 11 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The total_viewers field."}
  ];
  // Output only. urn_id is a property.
  string urn_id = 12 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The urn_id field."},
    (validate.rules) = {
      string: {ignore_empty: true}
    }
  ];
}

// MatchServiceCreateResponse is a message.
message MatchServiceCreateResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: '{"id":"00000000-0000-0000-0000-000000000015"}',
    external_docs: {
      description: "Find out more about MatchServiceCreateResponse";
      url: "https://gitlab.playpod.ir/alpha/backend/server-services-next",
    },
    json_schema: {
      description: "A match service create response",
      title: "MatchServiceCreateResponse Message",
    },
    read_only: true,
  };
  // Required. id is a property.
  string id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The id field."},
    (validate.rules) = {
      string: {uuid: true}
    }
  ];
}

// MatchService is a service.
service MatchService {
  // Create is a rpc.
  rpc Create(MatchServiceCreateRequest) returns (MatchServiceCreateResponse) {
    option (google.api.http) = {
      body: "*",
      post: "/api/v1/matches",
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {},
      },
    };
  }
}
